{
	"section" : "utils",
	"priority" : "optional",
	"maintainer" : {
		"name" : "Zeke Marffy",
		"email" : "zmarffy@me.com"
	},
	"depends" : [
		"python3",
		"pigz"
	],
	"description" : "pack a deb file from a project",
	"build" : {
		"files" : {
			"debpack.py" : "/usr/bin/debpack"
		}
	}
}
